# Token do bot Discord
DISCORD_TOKEN=seu_token_aqui

# ID do cliente (Application ID)
CLIENT_ID=seu_client_id_aqui

# Configurações de registro de comandos
# true = registra em servidores (aparece instantaneamente)
# false = apenas comandos globais (pode levar até 1 hora)
REGISTER_GUILD_COMMANDS=true

# (Opcional) ID do servidor para registrar comandos
# Se não informado, registra em todos os servidores que o bot está
TEST_GUILD_ID=

# Database url
DATABASE_URL=